<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HoManXM.exe" version="1.0.0.0" publicKeyToken="a905cbe352f64593" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HoManXM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HoManXM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HoManXM.exe" size="1087888">
      <assemblyIdentity name="HoManXM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MJOOCYIIlQN248Zfbxq0draHk9Xdc69Pxfei+tSlywc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HoManXM.exe.config" size="2049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEVIHDJrsGUvx59b/fb7oJjtmmjN34R+qhVFjXros18=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INT\Pink" issuerKeyHash="d8d752264ee47d7e3585cb620d003d7ba6f39852" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JYdn7rADCstogzEnpTMU1siNG2U9+C0ktQJut55PAs=</DigestValue></Reference></SignedInfo><SignatureValue>JGpzwjMVa2SdSAMzZe5QZ89n1mw9pGDbD+9sKWZPPqwaEbvQw8Z6YhJ+LQG+RiiiGKMmxnblOCLGFWzUQt0sMbeRwMbEIfPNayeK3TPY1g5VMsZnnfSBpMGIAd3Lp+LaS0FcJdWq5Zg5DIiZ+h5JPEU3fXeHtphMc+S7afZXU5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5jd8vdiXLdICCuq2EaZK8btFv8nDzqPW3RX8xE0tpqWccbHKzeqmtDs71/olBikGACcaKXpwdS9hPSXjlxCWRgwSZFWFWDozFiN/KsjGrRMzLLRN7nD1CJEPw4CbsQmLmyxzlSnXU7wMzOlRlQoByIFGnYAyvEKESOWHjz/vBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b3c79deba09d492b4e0f7946d34225b53cc949ec40ca22d2b0cc0ba9f1d96fc" Description="" Url=""><as:assemblyIdentity name="HoManXM.exe" version="1.0.0.0" publicKeyToken="a905cbe352f64593" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INT\Pink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dEqaxUQqEx4/rMMCiKRq2GPbv8O3bL4kbIUEecst5+g=</DigestValue></Reference></SignedInfo><SignatureValue>QR5pY1xT1icpUmDY1dD2IrsS8wzA0G8DQnAjeza93HYqdm/tEwxIpf5D3IKgRsU4Djrk7jCHSnHnWCKScWmVHWw6gt3JgNufS4kPXWxcLWfjoCmMAfC0B9GJjyztmA6hp/nxMGf3fYtOJnVG7obG2fyL6D4dAUKh6aBm7sMeFY0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5jd8vdiXLdICCuq2EaZK8btFv8nDzqPW3RX8xE0tpqWccbHKzeqmtDs71/olBikGACcaKXpwdS9hPSXjlxCWRgwSZFWFWDozFiN/KsjGrRMzLLRN7nD1CJEPw4CbsQmLmyxzlSnXU7wMzOlRlQoByIFGnYAyvEKESOWHjz/vBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGTRaF7I+3JJCRaqlD3J6mTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASQBOAFQAXABQAGkAbgBrMB4XDTIwMDIxNTA0NTAwMFoXDTIxMDIxNDEwNTAwMFowGzEZMBcGA1UEAx4QAEkATgBUAFwAUABpAG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt5jd8vdiXLdICCuq2EaZK8btFv8nDzqPW3RX8xE0tpqWccbHKzeqmtDs71/olBikGACcaKXpwdS9hPSXjlxCWRgwSZFWFWDozFiN/KsjGrRMzLLRN7nD1CJEPw4CbsQmLmyxzlSnXU7wMzOlRlQoByIFGnYAyvEKESOWHjz/vBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBe53pXYwgjTTVVzCG9j2f0V7wLC/Lrd34hF0yiuwqIVDvLfLrAh1f7bErG9H0BR/ZAMCPYVt7owe/hpsCfZxSybHNfvLhoDjf0PVtaITpAb7Zg1GZ8B136LubzIfLsdphQD4OBs0vHl2D1wbF8ZT3u1geyV7eM9wNIYp2S19aGHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>