<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HoManXM.exe" version="1.0.0.0" publicKeyToken="a9691e0efd86ec2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HoManXM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HoManXM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HoManXM.exe" size="1081232">
      <assemblyIdentity name="HoManXM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ow0m3lZBXMA97tRVV2yWNUyiYh1dYIZWU5AZxlZbaiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HoManXM.exe.config" size="2049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEVIHDJrsGUvx59b/fb7oJjtmmjN34R+qhVFjXros18=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INT\Pink" issuerKeyHash="c437ca623713b8c9dedd93b0f42cdf2c97a6ddf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+iyGUEvaC9DEg/d2OltcOcKiB7YtgsSgWmv/N7h0HQ=</DigestValue></Reference></SignedInfo><SignatureValue>CxGHXl1XxhK/mRCBudWn6MRnVWCZbErSF08v4Weny6RNIHLmlCTi9awkZ4iPvw5F97wKKzKCR7Ak9waLx+3mE0v/BXEV+N+QHlBmsGIoWdGMEpSR+3UHfUv76KM0Emu13XuWDpD4vMGOYHc8apXVCFIbis42nt0cp1JAC0JNeoY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sup+D+3IE9O6u8KIqPduBZIfsK2WYX0tOVHdVmW59WTB52AOxW+QCfy18efVAU6/bwjq93HdYvKbj+ugpIpany9bCAbq1dBUEUDH7TfTnpnB1U9I5P0Nf/60H3jVH1rHl97lTpESTOKMEQPVOXL6tJIZsCbMjU8FD/m9EMp4X8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74d0e1defcaf6981120bb6d81e880ae7706de9d8dd0f12432f682f4119b2e893" Description="" Url=""><as:assemblyIdentity name="HoManXM.exe" version="1.0.0.0" publicKeyToken="a9691e0efd86ec2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INT\Pink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3TQR+yM5kbRaSnOEDd5y4iTltFjTljsrwrhIIATsYxo=</DigestValue></Reference></SignedInfo><SignatureValue>SizBX79Sq+imK8aPnodrxhXi3b9mfO7q1qbsqXWB7MsirVh1zVPpZyun8bG3AEfwj3Ye1ohtn7EAZRaeW88age0GBtVSwGnlnY2CTL/1l07QGpFnWTc7Tnj6oYVevkHqwjk7lbwv9lja1LyKGT2ZEJF9s5nkaneAQT04gxuw880=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sup+D+3IE9O6u8KIqPduBZIfsK2WYX0tOVHdVmW59WTB52AOxW+QCfy18efVAU6/bwjq93HdYvKbj+ugpIpany9bCAbq1dBUEUDH7TfTnpnB1U9I5P0Nf/60H3jVH1rHl97lTpESTOKMEQPVOXL6tJIZsCbMjU8FD/m9EMp4X8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNVOmx8IoOJpNejXcObELMDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASQBOAFQAXABQAGkAbgBrMB4XDTIwMDIxNTAwNDUzMloXDTIxMDIxNDA2NDUzMlowGzEZMBcGA1UEAx4QAEkATgBUAFwAUABpAG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsup+D+3IE9O6u8KIqPduBZIfsK2WYX0tOVHdVmW59WTB52AOxW+QCfy18efVAU6/bwjq93HdYvKbj+ugpIpany9bCAbq1dBUEUDH7TfTnpnB1U9I5P0Nf/60H3jVH1rHl97lTpESTOKMEQPVOXL6tJIZsCbMjU8FD/m9EMp4X8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQClkg5NcP3zn6lZIkWM0IqtXxcqvSj4t0+0P2EosFCWENhwqCjozYpFWe1dbIBaj1PRfNkq0aL8PQ4Q3QCeEyREGWiGsvTtd4FLFxCdoRXgjxkupap1FunStwKxaeq994cf5LIC4HuzNdCxW7BuREQOAj6hHBQCGAdS5xauXbAyOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>